{
  "name": "batch-file-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Jewell",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-retry": "^3.0.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
